<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Components/Buttons/TestButton.uss?fileID=7433441132597879392&amp;guid=e00e21d5f43ba674ca1f9d5253c60a33&amp;type=3#TestButton" />
    <ui:Button text="Button" display-tooltip-when-elided="true" class="button" style="height: 94px;" />
</ui:UXML>
