.button {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    font-size: 472%;
    -unity-font: resource('FlatSkin/Font/Roboto-MediumItalic');
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    scale: 1 1;
    background-color: rgb(3, 118, 198);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 75%;
    color: rgb(255, 255, 255);
}
