<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{{{ PRODUCT_NAME }}}</title>

        <style>
            * {
                box-sizing: border-box;
                overflow: hidden;
                background: #231f20;
            }

            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #container {
                width: 100%;
                height: 100%;
            }

            #unity-canvas {
                overflow: hidden;
                background: #231f20;
            }

            body {
                text-align: center;
                padding: 0;
                margin: 0;
                border: 0;
            }
            #pbar {
                background-color: rgba(255, 255, 255, 0.205);
                width: 100%;
                max-width: 600px;
                height: 24px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 8px;
            }

            #fill {
                height: 24px;
                width: 0%;
                background-color: #3498db;
            }

            #load-screen {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #load-screen img {
                width: 200px;
                height: auto;
                margin-bottom: 200px;
            }
        </style>
    </head>
    <body>
        <!-- <div id="load-screen">
            <div id="pbar">
                <div id="fill"></div>
            </div>
            <img
                src="https://ufb-assets.s3.us-west-2.amazonaws.com/images/ufb-logo.png"
            />
        </div> -->
        <div id="container">
            <canvas id="unity-canvas" tabindex="-1"></canvas>
        </div>

        <script>
            function resizeCanvas() {
                const container = document.getElementById("container");
                const canvas = document.getElementById("unity-canvas");
                const containerWidth = container.offsetWidth;
                const containerHeight = container.offsetHeight;
                canvas.setAttribute("width", containerWidth);
                canvas.setAttribute("height", containerHeight);
                canvas.style.width = `${containerWidth}px`;
                canvas.style.height = `${containerHeight}px`;
            }
            resizeCanvas();
            window.addEventListener("resize", resizeCanvas);
        </script>

        <script src="Build/{{{ LOADER_FILENAME }}}"></script>
        <script>
                  if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                    // Mobile device style: fill the whole browser client area with the game canvas:
                    var meta = document.createElement('meta');
                    meta.name = 'viewport';
                    meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                    document.getElementsByTagName('head')[0].appendChild(meta);

                    var canvas = document.querySelector("#unity-canvas");
                    canvas.style.width = "100%";
                    canvas.style.height = "100%";
                    canvas.style.position = "fixed";

                    document.body.style.textAlign = "left";
                  }

                  var fill = document.getElementById("fill");
                    const progressBarCallback = (progress) => {
                        console.log(`Unity Loader Progress: ${progress} %`);
                        fill.style.width = progress * 100 + "%";
                        if (progress >= 1) {
                            document.getElementById("load-screen").style.display =
                                "none";
                        }
                    };

                  createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "Build/{{{ DATA_FILENAME }}}",
                    frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
            #if USE_THREADS
                    workerUrl: "Build/{{{ WORKER_FILENAME }}}",
            #endif
            #if USE_WASM
                    codeUrl: "Build/{{{ CODE_FILENAME }}}",
            #endif
            #if MEMORY_FILENAME
                    memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
            #endif
            #if SYMBOLS_FILENAME
                    symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
            #endif
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
                    productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
                    productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}},
                    // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                  });
        </script>
    </body>
</html>
