<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(221, 221, 221); flex-direction: column;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; align-items: center; margin-left: 31px; margin-right: 31px; margin-top: 31px; margin-bottom: 31px; max-height: 54%;">
            <ui:Image name="Logo" style="--unity-image: resource(&apos;Images/UFB-Logo-LowRes&apos;); height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; width: -198px; align-items: center;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="BtnNewGame" enable-rich-text="true" class="button" />
            <ui:Button text="Join Game" display-tooltip-when-elided="true" name="BtnJoinGame" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Template name="CardElement" src="project://database/Assets/UI/Components/Card/CardElement.uxml"/>
    <ui:Instance template="CardElement"/>
</ui:UXML>
